@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

:root
{
    /* font-family */
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Inter", sans-serif;
    --ff-design: "Satisfy", cursive;
    --ff-brand: "Margarine", sans-serif;

    /* color */
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey1: #102a42;
    --clr-grey2: #617d98;
    --clr-grey3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;

    --trasition: all 400ms linear;
}

*
{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--ff-primary);
    font-size: .875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey1);
    line-height: 1.5;
}

a
{
    text-decoration: none;
}

h1,h2,h3,h4
{
    letter-spacing: .5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.875rem;
}

.btn
{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--trasition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.clearfix::after,
.clearfix::before
{
    content: "";
    clear: both;
    display: table;
}

.section-center
{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title h3
{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
}

.section-title
{
    margin-bottom: 2rem;
}

@media screen and (min-width:992px)
{
    .section-center{
        width:95%;
        padding: 4rem 1rem ;
    }
}

/*-------------------- Navbar ---------------- */
.nav-btn .menu_icon i
{
    color: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    font-size: 1.7rem;
    z-index: 1;
}

.overlay
{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

#nav-check:checked ~ .overlay
{
    display: block;
}

.navbar
{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translatex(-100%);
    transition: var(--trasition);
    z-index: 3;
}

#nav-check
{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translatex(0);
}
#nav-check:checked ~ .nav-btn{
    color: transparent;
}

.navbar h3
{
    padding: 1rem;
    color: transparent;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    background-image: linear-gradient(180deg,var(--clr-primary) 33%,var(--clr-secondary));
    background-clip: text;
}

.navbar-header img
{
    margin-left: 35%;
    width: 100px;
    border-radius: 50%;
}

.navbar-header
{
    position: relative;
}

.nav-close
{
    position: absolute;
    right: 15px;
    top: 7px;
    font-size: 2rem;
}

.nav-close i:hover
{
    color: var(--clr-primary);
}

.nav-close i
{
    cursor: pointer;
    color: var(--clr-dark);
    transition: var(--trasition);
    color: var(--clr-white);
}

.nav-items
{
    text-decoration: none;
}

.nav-link
{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding:  0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--trasition);
    margin-left: 1rem;
}
.nav-link:hover
{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width: 768px)
{
    .navbar
    {
        width: 35%;
        max-width: 25rem;
    }
}
@media screen and (min-width: 514px)
{
    .navbar
    {
        width: 35%;
        max-width: 25rem;
    }
}

@media screen and (max-width: 768px)
{
   .navbar-header img
   {
        margin-left: 39%;
   }
}


/*------------- Banner --------------- */
.header
{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./images/banner.png")  center/cover no-repeat fixed;
}

.header .banner
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2
{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(var(--clr-primary), var(--clr-secondary));
    background-clip: text;
}

.banner h1
{
    font-family: var(--ff-brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: flame 1s infinite;
}

@keyframes flame 
{
    0%,
    100%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 30px rgba(255, 69, 0, 0.2), 0 -5px 40px rgba(255, 69, 0, 0.1) ;
    }
    25%{
        text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2) ;
    }
    50%{
        text-shadow: 0 -5px 20px rgba(255, 69, 0, 0.8), 0 -5px 40px rgba(255, 69, 0, 0.6), 0 -5px 60px rgba(255, 69, 0, 0.4), 0 -5px 80px rgba(255, 69, 0, 0.2) ;
    }
    75%{
        text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2) ;
    }
}

.banner-btn
{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary) 80%, var(--clr-secondary));
}

.banner-btn:hover
{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

.content-divider
{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary), var(--clr-secondary), var(--clr-primary));
}

/*-------------- Features Section ----------*/
.features
{
    background-color: var(--clr-grey3);
    cursor: pointer;
}

.feature
{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--trasition);
}

.feature-icon span
{
    transition: var(--trasition);
}

.feature-title
{
    text-transform: uppercase;
}

.feature-text
{
    color: var(--clr-grey2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover
{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.feature:hover .feature-title
{
    color: var(--clr-primary);
}

.feature:hover .feature-icon span
{
    color: var(--clr-primary);
    transform: translateY(-5px);
}

@media screen and (min-width: 576px)
{
    .feature
    {
        width: 50%;
        float: left;
    }
}

@media screen and (min-width: 1200px)
{
    .feature
    {
        width: 25%;
    }
}


/* -------------About-------------- */
.about-img, .about-info
{
    padding: 2rem 0;

}

.about-picture-container
{
    max-width: 30rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    background-image: linear-gradient(to right,var(--clr-primary), var(--clr-primary-light), var(--clr-secondary), var(--clr-primary-light), var(--clr-primary));
}

.about-picture-container img
{
    width: 100%;
}

.about-picture
{
    transition: var(--trasition);
}

.about-picture-container:hover .about-picture
{
    transform: scale(1.1);
    opacity: 0.5;
}

.about-text
{
    max-width: 26rem;
    color: var(--clr-grey2);
    margin-bottom: 0.5rem;
}

@media screen and (min-width:992px)
{
    .about-img, .about-info
    {
        float: left;
        width: 50%;
    }

    .about-info
    {
        padding-left: 2rem;
    }
}

/* -------------Products Section----------------- */
.product-inventory
{
    margin-top: 2rem;
}

.products
{
    background-color: var(--clr-grey3);
}

.products .product-info
{
    font-size: 1.02rem;
}

.product-text
{
    color: var(--clr-grey2);
    max-width: 26rem;
    margin-bottom: 0.5rem;
}
.product-price
{
    color: var(--clr-primary);
    font-size: 1.01rem;
}

.product-img
{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.2);
    transition: var(--trasition);
}

.product-img:hover
{
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

@media screen and (min-width:768px)
{
    .product
    {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px)
{
    .product
    {
        width: 33.33%;
    }
}
@media screen and (min-width:1200px)
{
    .product-info
    {
        float: left;
        width: 30%;
    }

    .product-inventory
    {
        float: left;
        width: 70%;
    }
    .product
    {
        margin: 0;
        padding: 0 1rem;
    }
   
}


/* ------------Service Section------------ */
.service-title
{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}

.service-card
{
    margin: 2rem 0;
    background: var(--clr-grey3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--trasition);
}

.service-card:hover
{
    transform: translateY(-6px);
    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.519);
}

.service-img
{
    width: 100%;
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.service-info
{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p
{
    max-width: 28rem;
    margin: 0 auto;
    color: var(--clr-grey2);
    margin-bottom: 0.5rem;
}

.service-btn
{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.48rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}

.services .section-title
{
    text-align: center;
}

.service-img-container
{
    position: relative;
}

.service-icon
{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--clr-primary-light);
    border-radius: 50%;
    padding: 0.25rem 0.6rem;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    display: grid;
    place-content: center;
    border: 0.375rem solid var(--clr-grey3);
    padding-left: 1rem;
}

.service-icon span
{
    color: var(--clr-white);
    width: 30px;
    height: 30px;
}

@media screen and (min-width:768px)
{
    .service-card
    {
        width:45%;
        float: left;
        margin-right: 5%;
    }
}

@media screen and (min-width:992px)
{
    .service-card
    {
        width: 30%;
        margin-right: 3.33%;
    }
}

/* --------Contact Us---------- */
.contact
{
    background-color: var(--clr-grey3);
}

.contact-form, .contact-info
{
    margin: 1rem 0;
}

.contact-title
{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
}

.contact-text
{
    color: var(--clr-grey2);
}

.contact-title span
{
    color: var(--clr-grey1);
}

.contact-item
{
    margin-bottom: 1.25rem;
}

.contact-form
{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-form h3
{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 1.75rem;
    text-align: center;
}

.form-group
{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}

.form-control
{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    font-family: var(--ff-secondary);
    z-index: 1;
    position: absolute;
    top: 0%;
    left: 0%;
    resize: none;
}


.form-label
{
    position: absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--trasition);
}

.form-control:focus + .form-label
{
    top:-10px;
    color: var(--clr-primary);
    z-index: 5;
}

.form-control:focus
{
    border: 1px solid var(--clr-primary);
}

.form-control:not(:focus):valid +label
{
    top:-10px;
    z-index: 5;
}

.submit-btn
{
    margin-top: 3rem;
}

.submit-btn:hover
{
    transform: translateY(-3px);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.707);
    font-weight: bold;
}

@media screen and (min-width:992%)
{
    .contact-form, .contact-info
    {
        float: left;
        width: 50%;
    }
}


/* ----------------- Footer ----------------- */
.footer
{
    background-color: #222;
    text-align: center;
}

a i
{
    height: 32px;
    width: 32px;
    color: var(--clr-white);
    margin-right: 1rem;
    transition: var(--trasition);
    font-size: 2rem;

}

a i:hover 
{
    background: linear-gradient(180deg, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
    background-clip: text;
    color: transparent;
    transform: translateY(-5px);
    text-shadow: .2rem 1rem .7rem rgba(255, 255, 255, 0.255);
}

.footer-text
{
    color: var(--clr-white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
}

.company
{
    font-family: var(--ff-primary);
    font-weight: bold;
}

@media screen and (min-width:768px)
{
    .contact-info, .contact-form
    {
        width: 50%;
        float: left;
    }

    .contact-info
    {
       
        max-width: 15rem;
    }
}

/* --------------Scroll bar------------ */
body::-webkit-scrollbar
{
    width: 10px;   
}
body::-webkit-scrollbar-thumb
{
    background: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
    border-radius: 6rem;
}

body::-webkit-scrollbar-track
{
    background-color: var(--clr-grey3);
}

body::-webkit-scrollbar-thumb:hover
{
    background: linear-gradient(to bottom, var(--clr-secondary), var(--clr-primary));
    border-radius: 6rem;
}
